{
  "name": "essential-svelte-esm",
  "version": "0.0.14",
  "description": "Provides essential TRL demos for reactivity and beyond.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typhonjs-fvtt/runtime": "^0.0.20",
    "@typhonjs-fvtt/svelte-standard": "^0.0.16",
    "cross-env": "^7.0.3",
    "eslint-plugin-svelte": "^2.14.1",
    "gurps": "link:D:\\dsalexan\\Code\\foundry\\gurps",
    "prettier-plugin-svelte": "^2.9.0",
    "rollup-plugin-html2": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.52.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite-plugin-top-level-await": "^1.2.2",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@typhonjs-config/eslint-config": "^0.3.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "del": "^7.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^30.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.4",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-no-unresolved-module": "^2.0.0",
    "stylelint-order": "^6.0.1",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-semantic-groups": "^1.2.0",
    "svelte-preprocess": "^4.10.0",
    "uuid": "^9.0.0",
    "vinyl-paths": "^5.0.0",
    "vite": "^3",
    "yargs": "^17.6.2"
  },
  "browserslist": [
    ">5%",
    "not IE 11"
  ],
  "scripts": {
    "bundle": "gulp bundle",
    "rollup:build": "cross-env NODE_ENV=production rollup --config",
    "rollup:serve": "cross-env NODE_ENV=development rollup --config --watch",
    "eslint": "eslint .",
    "build": "npm-run-all bundle rollup:build",
    "dev": "npm-run-all bundle rollup:serve"
  }
}
