{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "GCA",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\gca\\index.js",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tree",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\gca\\tree.js",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GDF",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\gca\\gdf.js",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tags",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\gca\\tags.js",
      "internalConsoleOptions": "neverOpen",
    }
  ]
}