{
  "http.proxyStrictSSL": false,
  // "prettier.requireConfig": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "javascript.validate.enable": false,
  // "javascript.format.enable": false,
  "eslint.validate": [ "javascript", "typescript", "json" ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  // "files.eol": "\n",
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative",
  "stylelint.validate": ["scss"]
}
